//out : tv.css
body{
	background: #f7f5dc;
}
.tv{
	width: 640px;
	margin: 100px auto;
	position: relative;
	.antenna{
		width: 2px;
		height: 200px;
		background: #61605f;
		position: absolute;
		transform: rotate(225deg);
		left: 300px;
		position: absolute;
		span{
			width: 4px;
			height:100px;
			background: #6a6a6a;
			display: block;
			margin-left: -1px;
		}
		strong{
			border-radius: 50%;
			width: 6px;
			height: 6px;
			background: #61605f;
			position: absolute;
			left: -2px;
			bottom: 0;
		}
	}
	.body{
		background: #605f5e;
		width:640px;
		border-radius: 16px;
		height: 440px;
		position: absolute;
		top: 150px;
		input{
			position: absolute;
			z-index: 2;
			width: 35px;
			height: 35px;
			cursor: pointer;
			opacity: 0;
			&:nth-child(1){
				left: 535px;
				top: 40px;
				&:checked+input+input+input+.screen{
					&+.panel{
						.set{
							.channel{
								transform: rotate(315deg);
							}
						}
					}
				}
			}
			&:nth-child(2){
				left: 570px;
				top: 40px;
				&:checked+input+input+.screen{
					.signal{
						display: block;
					}
					&+.panel{
						.set{
							.channel{
								transform: rotate(45deg);
							}
						}
					}
				}
			}
			&:nth-child(3){
				left: 535px;
				top: 70px;
				&:checked+input+.screen{
					.signal{
						display: block;
					}
					&+.panel{
						.set{
							.channel{
								transform: rotate(225deg);
							}
						}
					}
				}
			}
			&:nth-child(4){
				left: 570px;
				top: 70px;
				&:checked+.screen{
					.cctv{
						display: block;
					}
					&+.panel{
						.set{
							.channel{
								transform: rotate(135deg);
							}
						}
					}
				}
			}
		}
		.screen{
			width: 445px;
			height: 380px;
			border:10px solid #2a2a2a;
			background: #2e2e2e;
			border-radius: 80px;
			position: absolute;
			top: 20px;
			left: 20px;
			overflow: hidden;
			z-index: 1;
		}
		.panel{
			width: 120px;
			height: 400px;
			background: #353535;
			position: absolute;
			border-radius: 20px;
			right: 20px;
			top: 20px;
			.set{
				border:4px solid #2a2a2a;
				background: #ddd;
				height: 160px;
				width: 90px;
				position: absolute;
				top: 10px;
				left: 12px;
				border-radius: 18px;
				.circle{
					width:70px;
					height: 70px;
					border-radius: 50%;
					background: #1d1d1d;
					position: absolute;
					left: 10px;
					span{
						width: 12px;
						height: 56px;
						background: #fdfdfd;
						display: block;
						position: absolute;
						left: 29px;
						top: 8px;
						strong{
							position: absolute;
							display: inline-block;
							width: 8px;
							height: 8px;
							border-radius: 50%;
							left: 2px;
							top: 2px;
							background: #2a2a2a;
						}
					}
				}
				.channel{
					.circle;
					top: 5px;
					transform: rotate(0);
					transition: transform 1s;
				}
				.voice{
					.circle;
					top: 85px;
					transform: rotate(105deg);
				}
			}
			.line{
				width: 116px;
				height: 4px;
				background: #ddd;
				border:2px solid #2a2a2a;
				position: absolute;
				top: 190px;
			}
			.horn{
				top: 205px;
				width: 90px;
				left: 16px;
				position: absolute;
				li{
					width: 90px;
					height: 5px;
					margin-bottom: 3px;
					background: #2a2a2a;
					border-bottom:2px solid #555;
				}
			}
			.out{
				border:4px solid #2a2a2a;
				background: #ddd;
				height: 30px;
				width: 82px;
				left: 16px;
				position: absolute;
				border-radius: 10px;
				top: 350px;
				.circle{
					width: 13px;
					height: 13px;
					border-radius: 50%;
					background: #1d1d1d;
					border:6px solid #6a6a6a;
					position: absolute;
					top: 3px;
				}
				.headset{
					.circle;
					left: 12px;
				}
				.microphone{
					.circle;
					right: 12px;
				}
			}
		}
	}
	.footer{
		position: absolute;
		top: 590px;
		width: 640px;
		.left_footer{
			background: #3b3b3b;
			width: 50px;
			height: 20px;
			position: absolute;
			left: 80px;
		}
		.right_footer{
			background: #3b3b3b;
			width: 50px;
			height: 20px;
			position: absolute;
			right: 80px;
		}
	}
}

.cctv{
	width: 450px;
	height: 380px;
	position: absolute;
	background: #fff;
	top: 0;
	left: 0;
	z-index: 2;
	display: none;
}

.signal{
	display: none;
	z-index: 3;
	width: 470px;
	height: 380px;
	position: absolute;
	background: #fff;
	top: 0;
	left: 0;
	.left{
		position: absolute;
		z-index: 2;
		width:50px;
		height: 300px;
		top: 50px;
		left: 25px;
		div{
			&:nth-child(1){
				width: 25px;
				height: 25*6px;
				background: #00cc99;
			}
			&:nth-child(2){
				width: 25px;
				height: 25*6px;
				background: #cc3467;
			}
			&:nth-child(3){
				width: 25px;
				height: 25*2px;
				background: #669aff;
				position: absolute;
				right: 0;
				top: 0;
			}
			&:nth-child(4){
				width: 25px;
				height: 25*2px;
				background: #cc6601;
				position: absolute;
				right: 0;
				bottom: 0;
			}
		}
	}
	.right{
		position: absolute;
		z-index: 2;
		width:50px;
		height: 300px;
		top: 50px;
		left: 398px;
		div{
			&:nth-child(1){
				width: 25px;
				height: 25*6px;
				background: #669934;
			}
			&:nth-child(2){
				width: 25px;
				height: 25*6px;
				background: #6766ff;
			}
			&:nth-child(3){
				width: 25px;
				height: 25*2px;
				background: #669aff;
				position: absolute;
				left: -25px;
				top: 0;
			}
			&:nth-child(4){
				width: 25px;
				height: 25*2px;
				background: #cc6601;
				position: absolute;
				left: -25px;
				bottom: 0;
			}
		}
	}

	.bg{
		position: absolute;
		z-index: 1;
		li{
			width: 23px;
			height: 23px;
			background: #888;
			margin-right: 2px;
			margin-bottom: 2px;
			float: left;
		}
	}
	.circle{
		width: 340px;
		height: 340px;
		background: #fff;
		border-radius: 50%;
		position: absolute;
		top: 22px;
		left: 54px;
		z-index: 2;
		overflow: hidden;
		.title{
			background: #000;
			height: 34px;
			width: 130px;
			position: absolute;
			left: 105px;
			top: 24px;
			color: #fff;
			text-align: center;
			line-height: 34px;
		}
		.left_top{
			background: #000;
			height: 34px;
			width: 80px;
			position: absolute;
			left: 0px;
			top: 60px;
		}
		.right_top{
			background: #000;
			height: 34px;
			width: 80px;
			position: absolute;
			right: 0px;
			top: 60px;
		}
		.top_zebra{
			height: 36px;
			position: absolute;
			top: 94px;
			width: 400px;
			li{
				float: left;
				width: 25px;
				height: 36px;
				background: #b9b9b9;
				&:nth-child(2n){
					background: #000;
				}
			}
		}
		.rainbow{
			height: 60px;
			width: 100%;
			position: absolute;
			top: 130px;
			li{
				height: 60px;
				width: 100/6%;
				float: left;
				&:nth-child(1){
					background: #fffe03;
				}
				&:nth-child(2){
					background: #01ffff;
				}
				&:nth-child(3){
					background: #33ff00;
				}
				&:nth-child(4){
					background: #ff00fe;
				}
				&:nth-child(5){
					background: #fe0000;
				}
				&:nth-child(6){
					background: #0000fe;
				}
			}
		}
		.middle{
			width: 400px;
			position: absolute;
			height: 30px;
			top: 190px;
			li{
				float: left;
				height: 15px;
				background: #000;
				width: 41px;
				margin: 0 2px 2px 0;
			}
		}
		.center{
			position: absolute;
			z-index: 2;
			width: 40px;
			top: 165px;
			left: 155px;
			li{
				float: left;
				margin: 0 2px 2px 0;
				height: 40px;
				background: #000;
				width: 15px;
			}
		}
		.black_to_white{
			height: 40px;
			width: 100%;
			position: absolute;
			top: 222px;
			li{
				height: 40px;
				width: 100/6%;
				float: left;
				&:nth-child(1){
					background: #000;
				}
				&:nth-child(2){
					background: #444;
				}
				&:nth-child(3){
					background: #777;
				}
				&:nth-child(4){
					background: #aaa;
				}
				&:nth-child(5){
					background: #ddd;
				}
				&:nth-child(6){
					background: #f0f0f0;
				}
			}
		}
		.legend{
			background: #000;
		    height: 34px;
		    width: 170px;
		    position: absolute;
		    left: 80px;
		    top: 262px;
		    color: #fff;
		    text-align: center;
		    line-height: 34px;
		}
		.bottom{
			background: #ffff01;
			width: 100%;
			bottom:0;
			text-align: center;
			height: 44px;
			position: absolute;
			span{
				height: 44px;
				display: inline-block;
				background: #f00;
				width: 40px;
			}
		}
	}
}
